<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <TextView
        android:id="@+id/VideoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="35dp"
        android:text="Video_Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/videoThumb"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="467dp"
        android:layout_marginLeft="94dp"
        android:layout_marginRight="97dp"
        android:layout_marginTop="70dp"
        android:padding="0dp"
        android:src="@drawable/video_thumb" />

    <TextView
        android:id="@+id/vidDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="222dp"
        android:padding="20dp"
        android:text="This video will teach you the ins and outs of party going. Whether you&apos;re going as a complete douche or as a classic partier, you need to know the tricks of the trade. Watch this video to learn how to become the utlimate party goer. "
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24dp" />

</RelativeLayout>